# DoubleHelix

./: .gitignore  LICENSE-CODE AND CONFIGURATION.md  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro  proguard.cfg
android/assets/: background.frag  background.vert  bg.g3db  bg_bloom.g3db  billboardParticle.frag  billboardParticle.vert  billboardParticle_fs.glsl  billboardParticle_vs.glsl  black.frag  black.vert  black_fs.glsl  black_vs.glsl  bloom.frag  bloom.vert  bloom_fs.glsl  bloom_vs.glsl  ca.frag  ca.vert  effectsOverlay.frag  effectsOverlay.vert  filmgrain_bloom_fs.glsl  filmgrain_bloom_vs.glsl  filmgrain_fs.glsl  filmgrain_vs.glsl  glow_fs.glsl  glow_vs.glsl  helix.g3db  particle.frag  particle.vert  particle_fs.glsl  particle_vs.glsl  redcell.g3db  sss.frag  sss.vert  sss_fs.glsl  sss_vs.glsl  unlit.frag  unlit.vert  unlit_fs.glsl  unlit_vs.glsl
android/res-amazon/values/: strings.xml
android/res-free/values/: strings.xml
android/res/layout/: hive_ad_pref.xml  single_fragment_activity.xml
android/res/values/: attrs.xml  preference_keys.xml  preference_values.xml  strings.xml  styles.xml
android/res/values-v11/: styles.xml
android/res/values-v21/: styles.xml
android/res/xml/: daydream.xml  preferences_main.xml  wallpaper.xml
android/src/com/cyphercove/doublehelix/: AndroidLauncher.java  Daydream.java  Daydream.kt  DoubleHelixApplication.kt  InfoActivity.java  InfoActivity.kt  LWService.java  LWService.kt  PrefsActivity.java  SettingsActivity.kt  SettingsApplicator.kt  SettingsPrefsAdapter.java  SharedPreferencesRetriever.kt  TripleTapSettingsListener.java
core/: build.gradle
core/src/com/cyphercove/doublehelix/: Assets.java  BackgroundShader.java  BlackShader.java  DecalPlus.java  DepthOfFieldCamera.java  EffectsOverlay.java  FilmGrain.java  FlippingInputMultiplexer.java  MainRenderer.java  Particle.java  ParticleGroupStrategy.java  Particles.java  PowerLUT.java  Settings.java  SubsurfaceScatteringShader.java  TransformManager.java  UnlitShader.java
core/src/com/cyphercove/doublehelix/points/: BillboardDecal.java  BillboardDecalBatch.java  BillboardDecalMaterial.java  BillboardGroupStrategy.java
desktop/: build.gradle
desktop/src/com/cyphercove/doublehelix/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
