<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="@string/key_settings_category"
        app:title="@string/cat_settings">
        <com.cyphercove.coveprefs.MultiColorPreference
            android:key="@string/key_scene_color"
            android:title="@string/scene_color"
            android:defaultValue="0 #ff0e4c89"
            app:coveprefs_multiColorDefinition="@array/multicolor_definition"/>
        <SwitchPreferenceCompat
            app:key="@string/key_depth_of_field"
            app:title="@string/depth_of_field"
            app:summary="@string/summ_depth_of_field"
            app:defaultValue="true"
            />
        <SwitchPreferenceCompat
            app:key="@string/key_bloom"
            app:title="@string/bloom"
            app:defaultValue="true"
            />
        <SwitchPreferenceCompat
            app:key="@string/key_film_grain"
            app:title="@string/film_grain"
            app:defaultValue="false"
            />
        <SwitchPreferenceCompat
            app:key="@string/key_scan_lines"
            app:title="@string/scan_lines"
            app:defaultValue="false"
            />
        <SwitchPreferenceCompat
            app:key="@string/key_vignette"
            app:title="@string/vignette"
            app:defaultValue="false"
            />
        <SwitchPreferenceCompat
            app:key="@string/key_chromatic_aberration"
            app:title="@string/chromatic_aberration"
            app:summary="@string/summ_chromatic_aberration"
            app:defaultValue="false"
            />
        <CheckBoxPreference
            app:key="@string/key_flip_horizontal"
            app:title="@string/flipH"
            app:defaultValue="false"
            />
        <CheckBoxPreference
            app:key="@string/key_flip_vertical"
            app:title="@string/flipV"
            app:defaultValue="false"
            />
        <!-- The value is 0 to 10. To translate to actual number of particles, multiply by 100. -->
        <com.cyphercove.coveprefs.SeekBarPlusPreference
            app:key="@string/key_particle_count"
            app:title="@string/particle_count"
            app:defaultValue="3"
            app:min="0"
            android:max="10"
            app:updatesContinuously="true"
            app:coveprefs_leftLabel="@string/particle_count_min"
            app:coveprefs_rightLabel="@string/particle_count_max"
            />
        <!-- The value is 0.05 to 1.0, with ten values to choose from.
        To translate to actual number of particles, divide by 9 and add 0.05. -->
        <com.cyphercove.coveprefs.SeekBarPlusPreference
            app:key="@string/key_rotation_speed"
            app:title="@string/speed"
            app:defaultValue="3"
            app:min="0"
            android:max="9"
            app:updatesContinuously="true"
            app:coveprefs_leftLabel="@string/speed_min"
            app:coveprefs_rightLabel="@string/speed_max"
            />
        <SwitchPreferenceCompat
            app:key="@string/key_trilinear"
            app:title="@string/trilinear"
            app:summary="@string/summ_trilinear"
            app:defaultValue="false"
            />
        <CheckBoxPreference
            app:key="@string/key_psuedo_scrolling"
            app:title="@string/pseudoscrolling"
            app:summary="@string/summ_pseudoscrolling"
            app:defaultValue="false"
            />
        <SwitchPreferenceCompat
            app:key="@string/key_triple_tap"
            app:title="@string/triple_tap"
            app:summary="@string/summ_triple_tap"
            app:defaultValue="false"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="@string/key_about_category"
        app:title="@string/cat_about">
        <Preference
            app:key="@string/key_upsell"
            app:title="@string/get_premium"
            app:summary="@string/summ_get_premium">
        </Preference>
        <Preference
            app:key="@string/key_rated"
            app:summary="@string/summ_rate"
            app:title="@string/rate">
        </Preference>
        <com.cyphercove.coveprefs.AboutPreference
            app:key="@string/key_about"
            app:dialogMessage="@string/about_message"
            app:dialogTitle="@string/version"
            app:title="@string/about"
            app:dialogIcon="@mipmap/ic_launcher" />
        <com.cyphercove.coveprefs.BannerLinkPreference
            app:key="@string/key_other_apps"
            app:coveprefs_banner="@drawable/banner_audio_glow"
            app:summary="@string/summ_other_wallpapers"
            app:title="@string/other_wallpapers" />
        <com.cyphercove.coveprefs.DividerHider />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>